* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
body {
    max-width: 1440px;
    margin: 0 auto;
}
.primary-btn {
    margin-top: 45px;
    background-color: #ff004c;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
}
.primary-btn:hover {
    background-color: #ec0047;
}
.primary-btn:active {
    background-color: #da0041;
}

/* Start Header Style */
header {
    color: white;
    background: linear-gradient(to bottom, #8383833d, #000000f3),
    url('../images/donation1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align: center;
}
header section {
    padding: 160px 300px;
}
header h1 {
    font-weight: 700;
    font-size: 65px;
}
header p {
    padding: 20px 100px 0;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
}
/*-----------------------------End */

/* Donate Today Section Start */
main {
    margin-top: 130px;
    text-align: center;
}
.primary-title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.primary-para {
    font-size: 18px;
    font-weight: 400;
    color: #707070;
}
.donate-today {
    margin: 0 300px;
    text-align: center;
}
.donate-today p, .donate-plan > p, footer p {
    margin: 0 120px;
}
.amount-item {
    color: #707070;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
.amount-item button {
    font-size: 30px;
    font-weight: 700;
    width: 140px;
    height: 125px;
    background-color: #f8f8f8;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
}
.amount-item .active {
    color: #ff004c;
    border: #ff004c solid 4px;
    background-color: #ffe5ed;
}
.donate-today input {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    border: none;
    width: auto;
    height: 30px;
}
/* ------------------------------End */

/* Donate Plan Style */
.donate-plan, .article-group{
    margin: 130px 155px 0;
}
.plan-item-group {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: auto;
    margin-top: 50px;
}
.plan-item {
    padding: 55px 25px;
    text-align: left;
    border-radius: 5px;
}
.plan-item h3 {
    font-size: 24px;
    padding: 15px 0;
}
.plan-item-group .one {
    background-color: #e9ffff;
}
.plan-item-group .two {
    background-color: #fcedf2;
}
.plan-item-group .three {
    background-color: #faf9e6;
}
/*------------------------------- End */

/* Article Section Style */
/* margin-top added line no: 102 */
.poster-body-1, .poster-body-2 {
    display: flex;
    gap: 60px;
    text-align: left;
    align-items: center;
}
.article-img {
    width: 450px;
    height: 400px;
    border-radius: 5px;
}
.poster-body-1 {
    margin-bottom: 90px;
}
/*--------------------------------End */

/* Footer Style */
footer {
    margin: 130px auto;
    text-align: center;
    width: 820px;
}
.contact-body {
    margin: 50px auto 0;
    background-color: #fcedf2;
    padding: 75px 190px;
}
.contact {
    display: flex;
    justify-content: center;
}
.contact .email {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #535353;
    width: 300px;
    height: 49px;
    border: none;
    background-color: #e9e6e6;
    border-radius: 5px 0 0 5px;
    z-index: 1;
}
.email::placeholder {
    font-size: 18px;
    padding-left: 15px;
}
.contact .submit {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    background-color: #ff004c;
    border-radius: 0 5px 5px 0;
    width: 130px;
    height: 51px;
    border: none;
    cursor: pointer;
}
.submit:hover {
    background-color: #ec0047;
}
.submit:active {
    background-color: #da0041;
}

.hide {
    display: none;
}
/* It's never end remember I'll back soon. */

/* Responsive Part */
@media screen and (max-width: 576px) {
    main, header{
        padding: 0 10px;
    }
    section .primary-title, footer .primary-title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    header section, header p {
        padding: 0;
    }
    .article-group {
        margin: 0;
    }
    section .primary-para, footer .primary-para {
        margin: 0;
        font-size: 16px;
    }
    .primary-btn, .donate-today, .donate-plan, footer, .contact-body {
        margin: 15px 0px;
    }
    header h1{
        font-size: 40px;
    }
    .amount-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .amount-item .end {
        grid-column: 1 / -1;
    }
    .amount-item button {
        height: 90px;
        width: 100%;
        font-size: 25px;
    }
    hr {
        margin: 0 50px;
    }
    .article-group {
        margin-top: 60px;
    }
    .article-group img {
        max-height: 280px;
        width: 100%;
        background-size: cover;
    }
    .plan-item-group, .poster-body-1, .poster-body-2{
        flex-direction: column;
        gap: 15px;
    }
    .plan-item {
        padding: 5px 7px;
    }
    .poster-body-1 {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
    footer {
        width: 100%;
    }
    .contact-body {
        padding:  25px 30px;
    }
    .contact .email {
        width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    main, header{
        padding: 0 10px;
    }
    section .primary-title, footer .primary-title {
        font-size: 40px;
        margin-bottom: 20px;
    }
    header section, header p {
        padding: 0;
    }
    .article-group {
        margin: 0;
    }
    section .primary-para, footer .primary-para {
        margin: 0;
        font-size: 16px;
    }
    .primary-btn, .donate-today, .donate-plan, footer, .contact-body{
        margin: 30px 0px;
    }
    header h1{
        font-size: 55px;
    }
    header p {
        padding: 0;
    }
    .amount-item {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        gap: 25px;
        padding: 20px;
    }
    .amount-item button {
        height: 120px;
        width: 100%;
        font-size: 30px;
    }
    hr {
        margin: 0 50px;
    }
    .plan-item-group {
        flex-direction: column;
    }
    .plan-item {
        padding: 30px;
    }
    .article-group {
        margin-top: 90px;
    }
    .article-group img {
        max-height: 400px;
        width: 100%;
        background-size: cover;
    }
    .plan-item-group, .poster-body-1, .poster-body-2{
        flex-direction: column;
        gap: 15px;
    }
    .poster-body-1 {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
    footer {
        width: 100%;
    }
    .contact-body {
        padding: 65px 190px;
    }
}